.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.subtitle {
  margin: 3rem;
  font-size: var(--font-lg);
  padding: 1rem;
  border: 2px solid #aaa;
  border-radius: 10px;
  min-width: 20%;
  text-align: center;
}

.info {
  font-size: var(--font-md);
  text-align: center;
}

.input {
  padding: 1rem;
  border: 1px solid #aaa;
  border-radius: 10px;
  max-width: 300px;
}

.submit {
  margin: 0.75rem;
  padding: 1rem;
  background-color: #0070f3;
  color: white;
  border-radius: 10px;
  max-width: 300px;
  transition: 200ms;
  border: none;
}

.submit:hover,
.submit:focus,
.submit:active {
  background-color: #0060e9;
  color: #fff;
  transform: scale(1.1) translateY(-2px);
}

.home {
  margin: 0.75rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: #0070f3;
  color: white;
  transition: 150ms;
}

.home:hover,
.home:focus,
.home:active {
  background-color: #0060e9;
  color: #fff;
}
